services:
  bulk-rna-kallisto-qc:
    build: .
    command: '4'
    devices:
    - /dev/nvidia0
    - /dev/nvidiactl
    - /dev/nvidia-uvm
    - /dev/nvidia-uvm-tools
    image: bulk-rna-kallisto-qc
    volumes:
    - /home/pawel/Data/reference-files/kallisto/index_human:/index/:ro
    - /home/pawel/Data/bulk/Project_ALH_LCFA/runs:/input:ro
    - /home/pawel/Data/temp:/output/:rw
    - nvidia_driver_384.69:/usr/local/nvidia:ro
version: '3'
volumes:
  nvidia_driver_384.69:
    external: true
